{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-hudochenkov"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "declaration-empty-line-before": null,
    "order/properties-order": [],
    "order/properties-alphabetical-order": null,
    "selector-class-pattern": null,
    "selector-max-id": null,
    "selector-max-type": null
  }
}
